# AstonApp

./: .gitignore  LICENSE  README.md  personSchema.json  pom.xml
src/: Animal.java  Barrel.java  BinarySearch.java  EvenSortingStrategy.java  Main.java  Person.java  SortStrategy.java  SortableEntity.java  TimSort.java  TimSortStrategy.java
src/importFile/: Constants.java  ImportExeption.java  ImportStrategyDownloads.java  ImportStrategyHelper.java
src/importFile/downloadType/: ImportFromConsole.java
src/resources/: animalSchema.json  barrelSchema.json
src/resources/test/: animal.json  barrel.json  person.json
src/ru/aston/: Animal.java  Barrel.java  BinarySearch.java  EvenSortingStrategy.java  Main.java  Person.java  SortStrategy.java  Sortable.java  SortableEntity.java  TimSortStrategy.java
src/ru/aston/controller/: Controller.java
src/ru/aston/factort/: ObjectFactory.java  ObjectsCreated.java
src/ru/aston/factort/impl/: AnimalFactory.java  BarrelFactory.java  PersonFactory.java
src/ru/aston/importFile/: Constants.java  ImportExeption.java  ImportStrategyDownloads.java  ImportStrategyHelper.java
src/ru/aston/importFile/downloadType/: ImportFromConsole.java  ImportFromFile.java  ImportRandom.java
src/ru/aston/model/: Animal.java  Barrel.java  Person.java
src/ru/aston/model/factort/: ImportRandomHelper.java  ObjectFactory.java  ObjectsCreated.java
src/ru/aston/model/factort/impl/: AnimalFactory.java  BarrelFactory.java  PersonFactory.java
src/ru/aston/searching/: BinarySearch.java
src/ru/aston/sorting/: EvenSortingStrategy.java  SortStrategy.java  Sortable.java  TimSortStrategy.java
src/ru/aston/validation/: ImportValidStategyHelper.java  ValidAnimal.java  ValidBarrel.java  ValidPerson.java  ValidStrategy.java
src/ru/aston/validation/validConsole/: ImportValidConsoleStrategyHelper.java  ValidAnimalConsole.java  ValidBarrelConsole.java  ValidPersonConsole.java  ValidStrategyConsole.java
src/ru/aston/validation/validFile/: ImportValidStategyHelper.java  ValidAnimal.java  ValidBarrel.java  ValidPerson.java  ValidStrategy.java
src/ru/aston/view/: View.java
src/validation/: ImportValidStategyHelper.java  ValidPerson.java  ValidStrategy.java
